<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul"
    tools:context=".PrincipalActivity">


    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="636dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Logo -->

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Logo de la empresa"
            android:src="@drawable/logoempresa" />

        <View
            android:layout_width="match_parent"
            android:layout_height="21dp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Agregar nueva propiedad" />

        <ImageButton
            android:id="@+id/agregarCasa"
            android:layout_width="76dp"
            android:layout_height="57dp"
            android:background="@color/Azul"
            app:srcCompat="@drawable/agregar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="21dp" />


        <TextView
            android:id="@+id/alquilarTextView"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="Alquilar propiedades" />

        <ImageButton
            android:id="@+id/dirigeNavBar"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:background="@color/Azul"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_add_home_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="21dp" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="Buscar propiedades" />

        <ImageButton
            android:id="@+id/buscarcasa"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:background="@color/Azul"
            app:srcCompat="@drawable/lupa" />

        <View
            android:layout_width="371dp"
            android:layout_height="21dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="105dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:text="Casa modelo" />

        <ImageButton
            android:id="@+id/casamodelo"
            android:layout_width="128dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:background="@color/Azul"
            app:srcCompat="@drawable/modelocasa" />

        <View
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="85dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@color/Azul"
            app:srcCompat="@drawable/salida" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>