<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Azul"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="309dp"
            android:layout_height="601dp"
            android:layout_gravity="center"
            android:background="@color/Azul"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.323"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="51dp">

            <!-- Logo -->

            <!-- Nombre de la propiedad -->

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Logo de la empresa"
                android:src="@drawable/logoempresa" />

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"

                android:text="Registro de nueva propiedad"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nombrepropiedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:hint="Nombre de la propiedad"
                android:inputType="textPersonName" />

            <!-- Caracteristicas de la casa -->

            <TextView
                android:id="@+id/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Caracteristicas de la casa"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <!-- Reglas de uso -->

            <EditText
                android:id="@+id/reglasuso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:hint="Reglas de uso"
                android:inputType="textPersonName" />

            <!-- Capacidad máxima -->

            <TextView
                android:id="@+id/titulocapacidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Capacidad máxima"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/cmaxima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:inputType="number" />


            <!-- Precio del alquiler -->
            <TextView
                android:id="@+id/tituloprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Precio del alquiler"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Amenidades"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/amenidad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad1" />

            <CheckBox
                android:id="@+id/amenidad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad2" />

            <CheckBox
                android:id="@+id/amenidad3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad3" />

            <CheckBox
                android:id="@+id/amenidad4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad4" />

            <CheckBox
                android:id="@+id/amenidad5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad5" />


            <CheckBox
                android:id="@+id/amenidad6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad6" />

            <CheckBox
                android:id="@+id/amenidad7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad7" />

            <CheckBox
                android:id="@+id/amenidad8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad8" />

            <CheckBox
                android:id="@+id/amenidad9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad9" />

            <CheckBox
                android:id="@+id/amenidad10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad10" />

            <CheckBox
                android:id="@+id/amenidad11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad11" />

            <CheckBox
                android:id="@+id/amenidad12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad12" />

            <CheckBox
                android:id="@+id/amenidad13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad13" />

            <CheckBox
                android:id="@+id/amenidad14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad14" />

            <CheckBox
                android:id="@+id/amenidad15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad15" />

            <CheckBox
                android:id="@+id/amenidad16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad16" />

            <CheckBox
                android:id="@+id/amenidad17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad17" />

            <CheckBox
                android:id="@+id/amenidad18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad18" />

            <CheckBox
                android:id="@+id/amenidad19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad19" />

            <CheckBox
                android:id="@+id/amenidad20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad20" />

            <CheckBox
                android:id="@+id/amenidad21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad21" />

            <CheckBox
                android:id="@+id/amenidad22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad22" />

            <CheckBox
                android:id="@+id/amenidad23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad23" />

            <CheckBox
                android:id="@+id/amenidad24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad24" />

            <CheckBox
                android:id="@+id/amenidad25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amenidad25" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- Boton para regresar -->

                <Button
                    android:id="@+id/regresar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Azuloscuro"
                    android:gravity="center"
                    android:text="Regresar"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="654dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <!-- Boton para registrar -->

                <Button
                    android:id="@+id/registrar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Azuloscuro"
                    android:gravity="center"
                    android:text="Registrar"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="654dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>